export const SET_DICTIONARY_DATA = "SET_DICTIONARY_DATA";
export const CLEAR_DICTIONARY_DATA = "CLEAR_DICTIONARY_DATA";
export const REMOVE_PALABRA = "REMOVE_PALABRA";
export const ADD_PALABRA = "ADD_PALABRA";